<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW5 - Twitter</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
<div class="main-title">
    <h1>Twitter</h1>
</div>

<div class="addPosts">
    <button class="addPost">Add Post</button>
</div>

<div class="modal" id="addPostModal">
    <div class="modal-content">
        <span class="closePost" id="closeModal">&times;</span>
        <h2>Add New Post</h2>
        <form id="postForm">
            <input type="text" id="name" name="name" required placeholder="Your Name">
            <input type="email" id="email" name="email" required placeholder="Your Email">
            <input type="text" id="title" name="title" required placeholder="Title">

            <label for="body">Your text</label>
            <textarea id="body" name="body" rows="4" required></textarea>

            <button class="addNewPost" type="submit">Add</button>
        </form>
    </div>
</div>

<div id="posts-container">
    <div class="blog-card">
        <div class="meta">
            <ul class="details">
                <li class="author"><a href="#">John Doe</a></li>
                <li class="email">Aug. 24, 2015</li>
                <li class="hover">Hover me</li>
            </ul>
        </div>
        <div class="description">
            <h1>Learning to Code</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim
                dicta
                praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
        </div>
        <div class="close">
            <button>
                <ion-icon name="trash-outline"></ion-icon>
            </button>
            <button>
                <ion-icon name="create-outline"></ion-icon>
            </button>
        </div>
    </div>
</div>

<div class="blur-background"></div>
<div class="confirmation-box">
    <p>Ви впевнені, що хочете видалити цю карту?</p>
    <button id="confirm-yes">Так</button>
    <button id="confirm-no">Ні</button>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>